<!-- 首页 -->
<view class="container">
    <!-- 头部区域 -->
    <view class="header">
        <view class="avator-box">
            <view class="user-avatar-box">
                <image class="user-avatar" src="{{userInfo.avatarUrl ||'../../static/user.svg'}}" mode="widthFix"></image>
            </view>
            <text class="nickname">{{userInfo.nickName || '未登录'}}</text>
        </view>
        <view bindtap="login" class="login-btn">{{isLogin}}</view>
    </view>
    <!-- 搜索框 -->
    <my-search  bindtap="goToSearch"/>
    <!-- banner区域 -->
    <image src="/static/banner.png" mode="widthFix" class="banner-image" />
    <!-- 分类列表区域 -->
    <!-- 引入骨架屏 -->
    <import src="index.skeleton.wxml" />
    <template is="skeleton" wx-if="{{isLoading}}" />
    <home-main homeData="{{HomeData}}" />
</view>